
worker_processes  1;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
   
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   D:/Lw_project/Sites/MyProjects/DooolgoPizza/public;
            try_files $uri /index.php$is_args$args;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }


        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
       
	location ~ ^/index\.php(/|$) {
            root           D:/Lw_project/Sites/MyProjects/DooolgoPizza/public;
            fastcgi_pass   127.0.0.1:9000;
	    fastcgi_split_path_info ^(.+\.php)(/.*)$;
            fastcgi_param  SCRIPT_FILENAME  $realpath_root$fastcgi_script_name;
	    fastcgi_param  DOCUMENT_ROOT $realpath_root;
	    include        fastcgi_params;
        }

	location ~ \.php$ {
            root           D:/Lw_project/Sites/MyProjects/DooolgoPizza/public;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_param  SCRIPT_FILENAME  $realpath_root$fastcgi_script_name;
	    fastcgi_param  DOCUMENT_ROOT $realpath_root;
	    include        fastcgi_params;
        }
    }
}
